a:3:{s:7:"content";s:9711:"

<h1>С 01.07.2025 года изменены тарифы по коммунальным услугам г. Челябинск</h1>
<div><table width="840" style="width: 656px;">
<tbody>
<tr>
<td colspan="7" style="width: 644px;">ИНФОРМАЦИЯ О ТАРИФАХ НА ЖИЛИЩНО-КОММУНАЛЬНЫЕ УСЛУГИ с 01.07.2025г. Г. ЧЕЛЯБИНСК</td>
</tr>
<tr>
<td style="width: 20.6719px;">№ п/п</td>
<td style="width: 123.234px;">Наименование услуги</td>
<td style="width: 104.719px;">Поставщик услуги</td>
<td style="width: 60.7969px;">ед.изм.</td>
<td colspan="2" style="width: 190.156px;"> </td>
<td style="width: 89.4219px;">Основание</td>
</tr>
<tr>
<td style="width: 20.6719px;"> </td>
<td style="width: 123.234px;">Плата за жилое помещение</td>
<td colspan="4" style="width: 377.672px;"> </td>
<td style="width: 89.4219px;"> </td>
</tr>
<tr>
<td style="width: 20.6719px;">1</td>
<td style="width: 123.234px;">Содержание жилого помещения</td>
<td style="width: 104.719px;"> </td>
<td style="width: 60.7969px;"> </td>
<td style="width: 96.2188px;">с газовым оборудованием</td>
<td style="width: 82.9375px;">без газового оборудования</td>
<td rowspan="5" style="width: 89.4219px;">Решение Челябинской городской думы № 49/4от 21.05.2024г.</td>
</tr>
<tr>
<td style="width: 20.6719px;">1.1</td>
<td style="width: 123.234px;">многоквартирные дома, оборудованные одним<br />лифтом в подъезде, с мусоропроводом</td>
<td style="width: 104.719px;">ООО<span style="margin-right: 0.3em"> </span> <span style="margin-left: -0.3em">«МЕТЧЕЛСЕРВИС</span>»</td>
<td style="width: 60.7969px;">руб/м²</td>
<td style="width: 96.2188px;">29,85</td>
<td style="width: 82.9375px;">28,91</td>
</tr>
<tr>
<td style="width: 20.6719px;">1.2</td>
<td style="width: 123.234px;">многоквартирные дома, не оборудованные лифтом<br />в подъезде, с мусоропроводом</td>
<td style="width: 104.719px;">ООО<span style="margin-right: 0.3em"> </span> <span style="margin-left: -0.3em">«МЕТЧЕЛСЕРВИС</span>»</td>
<td style="width: 60.7969px;">руб/м²</td>
<td style="width: 96.2188px;">23,99</td>
<td style="width: 82.9375px;">23,05</td>
</tr>
<tr>
<td style="width: 20.6719px;">1.3</td>
<td style="width: 123.234px;">многоквартирные дома, оборудованные одним<br />лифтом в подъезде, без мусоропровода</td>
<td style="width: 104.719px;">ООО<span style="margin-right: 0.3em"> </span> <span style="margin-left: -0.3em">«МЕТЧЕЛСЕРВИС</span>»</td>
<td style="width: 60.7969px;">руб/м²</td>
<td style="width: 96.2188px;">29,02</td>
<td style="width: 82.9375px;">28,08</td>
</tr>
<tr>
<td style="width: 20.6719px;">1.4</td>
<td style="width: 123.234px;">многоквартирные дома, не оборудованные лифтом<br />в подъезде, без мусоропровода</td>
<td style="width: 104.719px;">ООО<span style="margin-right: 0.3em"> </span> <span style="margin-left: -0.3em">«МЕТЧЕЛСЕРВИС</span>»</td>
<td style="width: 60.7969px;">руб/м²</td>
<td style="width: 96.2188px;">23,16</td>
<td style="width: 82.9375px;">22,22</td>
</tr>
<tr>
<td style="width: 20.6719px;">2</td>
<td style="width: 123.234px;">Сбор и вывоз твердых бытовых отходов</td>
<td style="width: 104.719px;">ООО<span style="margin-right: 0.3em"> </span> <span style="margin-left: -0.3em">«ЦКС</span>»</td>
<td style="width: 60.7969px;">руб/чел</td>
<td colspan="2" style="width: 190.156px;">124,58</td>
<td style="width: 89.4219px;">Постановление Министерства тарифного регулирования и энергетики Челябинской области № 98/7 от 20 декабря 2024 г. </td>
</tr>
<tr>
<td style="width: 20.6719px;"> </td>
<td style="width: 123.234px;">Коммунальные услуги</td>
<td colspan="4" style="width: 377.672px;"> </td>
<td style="width: 89.4219px;"> </td>
</tr>
<tr>
<td style="width: 20.6719px;">3</td>
<td style="width: 123.234px;">Отопление</td>
<td rowspan="4" style="width: 104.719px;">МУП<span style="margin-right: 0.3em"> </span> <span style="margin-left: -0.3em">«ЧКТС</span>»/ АО<span style="margin-right: 0.3em"> </span> <span style="margin-left: -0.3em">«УСТЭК</span>-ЧЕЛЯБИНСК</td>
<td style="width: 60.7969px;">руб/Гкал</td>
<td colspan="2" style="width: 190.156px;">2148,63</td>
<td rowspan="6" style="width: 89.4219px;">Постановление Министерства тарифного регулирования и энергетики Челябинской области от 20.12.2024 № 98/149<span style="margin-right: 0.3em"> </span> <span style="margin-left: -0.3em">«Об</span> установлении льготных тарифов на тепловую энергию».</td>
</tr>
<tr>
<td style="width: 20.6719px;"> </td>
<td style="width: 123.234px;">октябрь</td>
<td style="width: 60.7969px;">норматив</td>
<td style="width: 96.2188px;">0,0322</td>
<td style="width: 82.9375px;">69,19</td>
</tr>
<tr>
<td style="width: 20.6719px;"> </td>
<td style="width: 123.234px;">ноябрь-апрель</td>
<td style="width: 60.7969px;">норматив</td>
<td style="width: 96.2188px;">0,0366</td>
<td style="width: 82.9375px;">78,64</td>
</tr>
<tr>
<td style="width: 20.6719px;"> </td>
<td style="width: 123.234px;">май</td>
<td style="width: 60.7969px;">норматив</td>
<td style="width: 96.2188px;">0,0122</td>
<td style="width: 82.9375px;">26,21</td>
</tr>
<tr>
<td style="width: 20.6719px;">4</td>
<td rowspan="2" style="width: 123.234px;">Тепловая энергия на подогрев воды в целях предоставления коммунальной услуги по ГВС</td>
<td style="width: 104.719px;">МУП<span style="margin-right: 0.3em"> </span> <span style="margin-left: -0.3em">«ЧКТС</span>»/ АО<span style="margin-right: 0.3em"> </span> <span style="margin-left: -0.3em">«УСТЭК</span>-ЧЕЛЯБИНСК</td>
<td style="width: 60.7969px;">руб/м³</td>
<td colspan="2" style="width: 190.156px;">100,34</td>
</tr>
<tr>
<td style="width: 20.6719px;"> </td>
<td style="width: 104.719px;"> </td>
<td style="width: 60.7969px;">руб/1 чел.</td>
<td colspan="2" style="width: 190.156px;">455,51</td>
</tr>
<tr>
<td style="width: 20.6719px;">5</td>
<td style="width: 123.234px;">Холодное водоснабжение</td>
<td rowspan="2" style="width: 104.719px;">МУП<span style="margin-right: 0.3em"> </span> <span style="margin-left: -0.3em">«ПОВВ</span>»</td>
<td rowspan="2" style="width: 60.7969px;">руб/м³<span style="margin-right: 0.3em"> </span> <span style="margin-left: -0.3em">(руб</span>/ 1чел)</td>
<td colspan="2" style="width: 190.156px;">39,56/360,00</td>
<td rowspan="2" style="width: 89.4219px;">Постановление Министерства тарифного регулирования и энергетики Челябинской области от 15.11.2024 № 83/10 </td>
</tr>
<tr>
<td style="width: 20.6719px;">6</td>
<td style="width: 123.234px;">Водоотведение</td>
<td colspan="2" style="width: 190.156px;">26,41/240,33</td>
</tr>
<tr>
<td style="width: 20.6719px;">7</td>
<td style="width: 123.234px;">Электроэнергия</td>
<td colspan="4" style="width: 377.672px;"> </td>
<td rowspan="3" style="width: 89.4219px;">Постановление Министерства тарифного регулирования и энергетики Челябинской области от 29.11.2024 № 91/10 </td>
</tr>
<tr>
<td style="width: 20.6719px;">7.1</td>
<td style="width: 123.234px;">Население с установленными стационарными электроплитами</td>
<td rowspan="2" style="width: 104.719px;">ООО<span style="margin-right: 0.3em"> </span> <span style="margin-left: -0.3em">«Уралэнергосбыт</span>»</td>
<td rowspan="2" style="width: 60.7969px;">руб/квт.час</td>
<td colspan="2" style="width: 190.156px;">3,34</td>
</tr>
<tr>
<td style="width: 20.6719px;">7.2</td>
<td style="width: 123.234px;">Население, за исключением указанного в пункте 6.1</td>
<td colspan="2" style="width: 190.156px;">4,77</td>
</tr>
<tr>
<td style="width: 20.6719px;">8</td>
<td style="width: 123.234px;">Взнос на капитальный ремонт</td>
<td style="width: 104.719px;"> </td>
<td style="width: 60.7969px;">руб./м²</td>
<td colspan="2" style="width: 190.156px;">13,92</td>
<td style="width: 89.4219px;">Постановление Правительства Челябинской области № 708-П от 12.12.2024г.</td>
</tr>
</tbody>
</table></div>
<p class="tags"><span id="informationsystem_item_id_712" class="thumbs inactive"><span id="informationsystem_item_likes_712">0</span><span class="inner_thumbs"><a alt="Нравится"></a><span class="rate" id="informationsystem_item_rate_712">0</span><a alt="Не нравится"></a></span><span id="informationsystem_item_dislikes_712">0</span></span><img src="/images/calendar.png" />14.07.2025, <span>1974</span> просмотра. </p>
";s:5:"total";N;s:5:"shown";a:1:{i:0;i:712;}}