<?php

return array(
	'id' => 'Ідентифікатор клієнта',
	'login' => 'Логін клієнта',
	'email' => 'E-mail',
	'name' => 'Ім\'я',
	'surname' => 'Прізвище',
	'patronymic' => 'По батькові',
	'post' => 'Посада',
	'birthday' => 'День народження',
	'sex' => 'Стать',
	'photo' => 'Фотографія',
	'country' => 'Країна',
	'postcode' => 'Поштовий індекс',
	'city' => 'Місто',
	'address' => 'Адреса',
	'phones' => 'Телефони',
	'emails' => 'Електронні адреси',
	'socials' => 'Соціальні мережі',
	'messengers' => 'Месенджери',
	'websites' => 'Сайти',

	'company_name' => 'Назва',
	'description' => 'Опис',
	'logo' => 'Логотип',
	'headcount' => 'Число співробітників',
	'annual_turnover' => 'Річний оборот',
	'business_area' => 'Сфера діяльності',
	'tin' => 'ІПН',
	'bank_account' => 'Банківські реквізити',
	'addresses' => 'Адреси',

	'siteuser_type' => 'Тип клієнта',
	'siteuser_status' => 'Статус клієнта',
	'crm_source' => 'Джерело',
	'siteuser_groups' => 'Группа',

	'datetime' => 'Дані реєстрації',
	'ip' => 'IP-адреса',
	'guid' => 'GUID',
	'active' => 'Активність',
	'last_activity' => 'Остання активність',
);