s:2588:"

<ul class="top_menu">
  <li>
    <a href="/news/" title="Новости">Новости</a>
  </li>
  <li>
    <a href="/housing/" title="Жилфонд">Жилфонд</a>
    <ul>
      <li>
        <nobr>
          <a href="/housing/28/">Челябинск</a>
        </nobr>
      </li>
      <li>
        <nobr>
          <a href="/housing/30/">Рощино</a>
        </nobr>
      </li>
    </ul>
  </li>
  <li>
    <a href="/disclosure/" title="Раскрытие информации">Раскрытие информации</a>
    <ul>
      <li>
        <nobr>
          <a href="/disclosure/">Раскрытие информации</a>
        </nobr>
      </li>
      <li>
        <nobr>
          <a href="/disclosure/the-content-of-the-elevator/">Содержание лифта</a>
        </nobr>
      </li>
      <li>
        <nobr>
          <a href="/disclosure/regulations/">Нормативные документы</a>
        </nobr>
      </li>
      <li>
        <nobr>
          <a href="/disclosure/metering-devices/">Общедомовые приборы учета</a>
        </nobr>
      </li>
      <li>
        <nobr>
          <a href="/disclosure/rates/">Тарифы</a>
        </nobr>
      </li>
    </ul>
  </li>
  <li>
    <a href="/reference/suplying-organization/" title="Справочник">Справочник</a>
    <ul>
      <li>
        <nobr>
          <a href="/reference/suplying-organization/">Организации</a>
        </nobr>
      </li>
      <li>
        <nobr>
          <a href="/reference/emergency-services-and-phones/">Экстренные службы - Челябинск</a>
        </nobr>
      </li>
      <li>
        <nobr>
          <a href="/reference/emergency-services-chelyabinsk-copy-from-24032020-094350/">Экстренные службы - пос. Рощино</a>
        </nobr>
      </li>
      <li>
        <nobr>
          <a href="/reference/terms/">Термины и определения</a>
        </nobr>
      </li>
    </ul>
  </li>
  <li>
    <a href="/paid-services/" title="Платные услуги">Платные услуги</a>
  </li>
  <li>
    <a href="/ask-a-question/" title="Задать вопрос">Задать вопрос</a>
  </li>
  <li class="current">Показания счетчиков</li>
  <li>
    <a href="/contacts/" title="Контакты">Контакты</a>
  </li>
  <li style="border-right: none">
    <a href=" http://resurs.nppx.ru/uk?id=ods_12" title="Аварии" class="btn" target="_blank">Аварии</a>
  </li>
</ul>
";