<?php

return array(
	'model_name' => 'Leads',
	'menu' => 'Leads',
	'title' => 'Leads',
	'menu_directory' => 'Directories',
	'menu_statuses' => 'Statuses',
	'menu_maturity' => 'Maturity',
	'menu_need' => 'Needs',
	'add_title' => 'Add lead',
	'edit_title' => 'Edit lead "%s"',
	'id' => 'ID',
	'site_id' => 'Site id',
	'deal_id' => 'Deal',
	'amount' => 'Amount',
	'name' => 'Name',
	'surname' => 'Surname',
	'patronymic' => 'Patronymic',
	'birthday' => 'Birthday',
	'last_contacted' => 'last contacted',
	'datetime' => 'Created',
	'post' => 'Post',
	'company' => 'Company',
	'crm_source_id' => 'Source',
	'comment' => 'Comment',
	'lead_status_id' => 'Status',
	'lead_need_id' => 'Need',
	'lead_maturity_id' => 'Maturity',
	'siteuser_id' => 'Client',
	'shop_order_id' => 'Shop order',
	'shop_id' => 'Shop',
	'edit_success' => 'Lead added.',
	'markDeleted_success' => 'Lead deleted successfully!',
	'markDeleted_error' => 'Lead not deleted!',
	'delete_success' => 'Element deleted!',
	'undelete_success' => 'Element restored!',
	'tabNotes' => 'Notes',
	'tabShopItems' => 'Items',
	'tabHistory' => 'History',
	'tabEvents' => 'Events',
	'morph_description' => 'Morph from lead "%s"',
	'morph_deal_name' => 'Deal "%s"',
	'enable_after_save' => 'Allow after save!',
	'menu_exchange' => 'Exchange',
	'import' => 'Import',
	'export' => 'Export',
	'morph_lead' => 'Morph lead',
	'new_client' => 'New client',
	'exist_client' => 'Exist client',
	'order' => 'Order',
	'deal' => 'Deal',
	'morph' => 'Morph',
	'morphLead_success' => 'Lead morphed successfully!',

	'need' => 'Need',
	'maturity' => 'Maturity',
	'status' => 'Status',
	'source' => 'Source',

	'history_change_need' => 'Lead need changed to "%s"',
	'history_change_maturity' => 'Lead maturity changed to "%s"',
	'history_change_crm_source' => 'Lead source changed to "%s"',
	'tabDmsDocuments' => 'Documents',

	'tags' => "Labels (tags)",
	'type_tag' => 'Type tag ...',
	'without_name' => 'Without name',

	'merge_success' => 'Leads merged',
	'note' => 'Note',
);