<?php

return array(
	'model_name' => 'Ліди',
	'menu' => 'Ліди',
	'title' => 'Ліди',
	'menu_directory' => 'Довідники',
	'menu_statuses' => 'Статуси',
	'menu_maturity' => 'Зрілість',
	'menu_need' => 'Потреба',
	'add_title' => 'Додавання ліда',
	'edit_title' => 'Редагування ліда "%s"',
	'id' => 'Ідентифікатор',
	'site_id' => 'Ідентифікатор сайту',
	'deal_id' => 'Угода',
	'amount' => 'Бюджет',
	'name' => 'Ім\'я',
	'surname' => 'Прізвище',
	'patronymic' => 'По батькові',
	'birthday' => 'День народження',
	'last_contacted' => 'Останній контакт',
	'datetime' => 'Створений',
	'post' => 'Посада',
	'company' => 'Компанія',
	'crm_source_id' => 'Джерело',
	'comment' => 'Коментар',
	'lead_status_id' => 'Статус',
	'lead_need_id' => 'Потреба',
	'lead_maturity_id' => 'Зрілість',
	'siteuser_id' => 'Клієнт',
	'shop_order_id' => 'Замовлення',
	'shop_id' => 'Магазин',
	'edit_success' => 'Лід додано.',
	'markDeleted_success' => 'Лід успішно видалено!',
	'markDeleted_error' => 'Лід не видалено!',
	'delete_success' => 'Елемент видалено!',
	'undelete_success' => 'Елемент відновлено!',
	'tabNotes' => 'Замітки',
	'tabShopItems' => 'Товари',
	'tabHistory' => 'Історія',
	'tabEvents' => 'Справи',
	'morph_description' => 'Перетворено з ліда "%s"',
	'morph_deal_name' => 'Угода "%s"',
	'enable_after_save' => 'Буде доступно після збереження',
	'menu_exchange' => 'Обмін',
	'import' => 'Імпорт',
	'export' => 'Експорт',
	'morph_lead' => 'Перетворити лід',
	'new_client' => 'Новий клієнт',
	'exist_client' => 'Існуючий клієнт',
	'order' => 'Замовлення',
	'deal' => 'Угода',
	'morph' => 'Перетворити',
	'morphLead_success' => 'Лід перетворений успішно!',

	'need' => 'Потреба',
	'maturity' => 'Зрілість',
	'status' => 'Статус',
	'source' => 'Джерело',

	'history_change_need' => 'Потрібність ліда змінена на "%s"',
	'history_change_maturity' => 'Зрілість ліда змінено на "%s"',
	'history_change_crm_source' => 'Джерело ліда змінено на "%s"',
	'tabDmsDocuments' => 'Документи',

	'tags' => "Мітки (теги)",
	'type_tag' => 'Введіть тег ...',
	'without_name' => 'Без імені',

	'merge_success' => 'Ліди об\'єднані',
	'note' => 'Заметка',
);