<?php

return array(
	'id' => 'Ідентифікатор',
	'amount' => 'Сума',
	'name' => 'Ім\'я',
	'surname' => 'Прізвище',
	'patronymic' => 'По батькові',
	'birthday' => 'День народження',
	'post' => 'Посада',
	'company' => 'Компанія',
	'source' => 'Джерело',
	'comment' => 'Коментар',
	'status' => 'Статус',
	'need' => 'Потреба',
	'maturity' => 'Зрілість',
	'shop' => 'Магазин',
	'address' => 'Адреса',
	'phone' => 'Телефони',
	'email' => 'E-mail',
	'website' => 'Сайти',
	'import' => "Імпорт",
	'import_list_file' => "Виберіть файл з комп/'ютера",
	'alternative_file_pointer_form_import' => "<acronym title=\"Задайте відносний шлях до файлу від директорії системи, наприклад, tmp/myfile.csv або вкажіть шлях до файлу на сторонньому сервері\">або вкажіть шлях до файлу на сервері або URL</acronym>",
	'import_list_name_field_f' => "Перший рядок містить імена полів",
	'import_separator' => "Розділювач",
	'import_separator1' => "Кома",
	'import_separator2' => "Крапка з комою",
	'import_separator3' => "Табуляція",
	'import_separator4' => 'Інший',
	'import_stop' => "Обмежувач",
	'import_stop1' => "Лапки",
	'import_stop2' => 'Інший',
	'import_encoding' => "Кодування",
	'import_images_path' => "<acronym title=\"Шлях для зовнішніх файлів, наприклад /upload_images/\">Шлях для зовнішніх файлів</acronym>",
	'import_action_items' => "Дія для існуючих елементів",
	'import_action_items1' => "Оновити існуючі елементи",
	'import_action_items2' => "Залишити без змін",
	'import_max_time' => "<acronym title=\"Максимальний час виконання (в секундах)\">Максимальний час виконання</acronym>",
	'import_max_count' => "Максимальна кіл-ть імпортованих за крок",
	'import_button_load' => "Завантажити",
	'input_file_encoding0' => 'Windows-1251',
	'input_file_encoding1' => 'UTF-8',
	'file_does_not_specified' => 'Файл не вказаний',
	'!download' => 'Не завантажувати',
	'msg_download_complete' => "Імпорт завершено!",
	'count_insert_lead' => 'Завантажено лідів',
	'count_update_lead' => 'Оновлено лідів',
	'last_contacted' => 'Останній контакт',

	'import_small_images' => "Малое зображення для %s",
	'import_file_description' => "Опис файлу для %s",
	'delete_field_values' => 'Видаляти існуючі значення користувачів полів',
);