a:3:{s:7:"content";s:3615:"

<div>
  <h2>Челябинск</h2>
  <div class="info_block">
    <div class="left info_block__item">
      <div>
        <div class="info_block__img" style="background-image: url(/upload/information_system_18/6/3/0/item_630/item_630.png)"></div>
      </div>
      <div class="info_block__title">
        <a href="/housing/28/630/" title="50-летия ВЛКСМ 22А">50-летия ВЛКСМ 22А</a>
      </div>
    </div>
    <div class="right info_block__item">
      <div>
        <div class="info_block__img" style="background-image: url(/upload/information_system_18/6/2/9/item_629/item_629.png)"></div>
      </div>
      <div class="info_block__title">
        <a href="/housing/28/629/" title="Бейвеля 61">Бейвеля 61</a>
      </div>
    </div>
    <div class="left info_block__item">
      <div>
        <div class="info_block__img" style="background-image: url(/upload/information_system_18/5/5/5/item_555/item_555.jpg)"></div>
      </div>
      <div class="info_block__title">
        <a href="/housing/28/555/" title="Мира 63">Мира 63</a>
      </div>
    </div>
    <div class="right info_block__item">
      <div>
        <div class="info_block__img" style="background-image: url(/upload/information_system_18/5/5/6/item_556/item_556.jpg)"></div>
      </div>
      <div class="info_block__title">
        <a href="/housing/28/556/" title="Мира 63а">Мира 63а</a>
      </div>
    </div>
    <div class="left info_block__item">
      <div>
        <div class="info_block__img" style="background-image: url(/upload/information_system_18/6/0/2/item_602/item_602.jpg)"></div>
      </div>
      <div class="info_block__title">
        <a href="/housing/28/602/" title="Шоссе металлургов 6">Шоссе металлургов 6</a>
      </div>
    </div>
  </div>
  <h2>Рощино</h2>
  <div class="info_block">
    <div class="left info_block__item">
      <div>
        <div class="info_block__img" style="background-image: url(/upload/information_system_18/5/5/4/item_554/item_554.jpg)"></div>
      </div>
      <div class="info_block__title">
        <a href="/housing/30/554/" title="Ленина 1в">Ленина 1в</a>
      </div>
    </div>
    <div class="right info_block__item">
      <div>
        <div class="info_block__img" style="background-image: url(/upload/information_system_18/5/5/3/item_553/item_553.jpg)"></div>
      </div>
      <div class="info_block__title">
        <a href="/housing/30/553/" title="Ленина 20">Ленина 20</a>
      </div>
    </div>
    <div class="left info_block__item">
      <div>
        <div class="info_block__img" style="background-image: url(/upload/information_system_18/5/5/2/item_552/item_552.jpg)"></div>
      </div>
      <div class="info_block__title">
        <a href="/housing/30/552/" title="Ленина 22">Ленина 22</a>
      </div>
    </div>
    <div class="right info_block__item">
      <div>
        <div class="info_block__img" style="background-image: url(/upload/information_system_18/6/3/8/item_638/item_638.jpg)"></div>
      </div>
      <div class="info_block__title">
        <a href="/housing/30/638/" title="Ленина, 24">Ленина, 24</a>
      </div>
    </div>
    <div class="left info_block__item">
      <div>
        <div class="info_block__img" style="background-image: url(/upload/information_system_18/5/5/0/item_550/item_550.jpg)"></div>
      </div>
      <div class="info_block__title">
        <a href="/housing/30/550/" title="Молодежная 10">Молодежная 10</a>
      </div>
    </div>
  </div>
</div>
";s:5:"total";i:28;s:5:"shown";a:28:{i:0;i:551;i:1;i:630;i:2;i:629;i:3;i:554;i:4;i:553;i:5;i:552;i:6;i:638;i:7;i:555;i:8;i:556;i:9;i:550;i:10;i:499;i:11;i:385;i:12;i:389;i:13;i:386;i:14;i:529;i:15;i:496;i:16;i:387;i:17;i:388;i:18;i:509;i:19;i:461;i:20;i:477;i:21;i:405;i:22;i:475;i:23;i:426;i:24;i:497;i:25;i:528;i:26;i:488;i:27;i:602;}}