<?php
/**
 * Site users.
 *
 * @package HostCMS
 * @subpackage Siteuser
 * @version 7.x
 * @copyright © 2005-2025, https://www.hostcms.ru
 */
return array(
	'model_name' => 'Customers',
	'menu' => 'Customers',
	'siteusers' => 'Customers',
	'siteuser' => 'Customer',
	'su_reg_user_link' => 'Add customer',
	'su_personal_params' => 'Personal data',
	'siteuser_groups' => 'Groups',
	'su_edit_users_data_title' => 'Edit customer personal data',
	'su_add_users_data_title' => 'Add new customer',
	'id' => 'ID',
	'login' => '<acronym title="Customer login">Login</acronym>',
	'password' => '<acronym title="Customer password">Password</acronym>',
	'password_retry' => '<acronym title="Password confirmation of Customer">Password confirmation</acronym>',
	'passwords_not_valid' => 'Passwords you entered do not match.',
	'datetime' => '<acronym title="Customer registration date">Registration date</acronym>',
	'email' => '<acronym title="Customer e-mail address">E-mail</acronym>',
	'ip' => '<acronym title="IP address of Customer">IP</acronym>',
	'site_id' => '<acronym title="Website which the customer belongs to">Website</acronym>',
	'active' => 'Active',
	'send_mail_confirm' => 'Send message with confirmation',
	'name' => '<acronym title="Customer name">Name</acronym>',
	'surname' => '<acronym title="Customer surname">Surname</acronym>',

	'company' => '<acronym title="Company employing Customer">Company</acronym>',
	'phone' => '<acronym title="Customer phone">Phone</acronym>',
	'fax' => '<acronym title="Customer fax">Fax</acronym>',
	'website' => '<acronym title="Customer website">Website</acronym>',
	'icq' => '<acronym title="ICQ number of Customer">ICQ</acronym>',
	'postcode' => '<acronym title="Customer post code">Post code</acronym>',
	'country' => '<acronym title="Country that Customer belongs to">Country</acronym>',
	'city' => '<acronym title="City/town where Customer lives">City/town</acronym>',
	'address' => '<acronym title="Customer postal address">Address</acronym>',

	'siteuser_group' => 'Customer\'s group',
	'siteuser_group_description'=>'Description',
	'siteuser_group_default' => 'Default',

	'edit_success' => 'Customer information modified successfully.',
	'markDeleted_success' => 'Customer deleted successfully!',
	'markDeleted_error' => 'Customer has not been deleted!',
	'changeActive_success' => 'Status changed successfully!',
	'login_error' => 'Customer with same login has been already registered!',
	'email_error' => 'Customer with same e-mail has been already registered!',

	'shop_siteuser_transaction_title' => 'Personal accounts of customer "%s" in shops',

	'delete_success' => 'Item deleted successfully!',
	'undelete_success' => 'Item restored successfully!',
	'identity_provider' => 'Provider',
	'identity_providers' => 'Providers',
	'identity_providers_list' => 'Providers',
	'add_identity_provider' => 'Add provider',
	'widget_title' => 'Customers',
	'widget_other_users' => 'All Customers',
	'change_active' => 'Activity',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'confirm_subject' => 'Confirm your registration %s',
	'friends' => 'Friends',
	'relationship_types' => 'List of friends',
	'relationship_types_list' => 'List',
	'add_relationship_typе' => 'Add',
	'add_list' => 'Add list',
	'addSiteusersList_success' => 'Added successfully!',
	'export_siteusers' => 'Customers export',
	'affiliate' => 'Affiliate',
	'select_siteuser' => 'Select Customer',
	'su_menu_directories' => 'Directories',
	'su_people_companies_title' => 'People %s',
	'su_people_companies_label' => 'Companies and people',
	'siteuser_type_id' => "<acronym title=\"Customer type\">Customer type</acronym>",
	'siteuser_status_id' => "<acronym title=\"Customer status\">Customer status</acronym>",
	'siteuser_user_id' => "<acronym title=\"Employees assigned to the client\">Assigned Employees</acronym>",
	'crm_source_id' => "Source",
	'not' => 'Not use',
	'patronymic' => '<acronym title="Client patronymic">patronymic</acronym>',
	'company_header' => 'Company',
	'person_header' => 'Person',
	'timeline_title' => '"%s" actions timeline',
	'shop_siteuser_cart_title' => '%s`s shop cart',
	'shop_siteuser_cart_item_title' => '%s`s shop cart items',
	'placeholderShopItemName' => 'Item name',
	'in_cart' => 'Items in cart',
	'total' => 'Items: <b>%1$s</b>, amount: <b>%2$s</b>',
	'siteuser_active' => 'Online %s',
	'siteuser_last_activity' => 'Last activity %s',
	'format' => '<strong>Format:</strong> email;login;password;name;surname',
	'count_messages' => "<acronym title=\"Count of messages for user in all forums\">Count of messages</acronym>",
	'show_fields' => 'Show',
	'representatives' => 'Representatives',
	'merge_success' => 'Merge succesfully!',

	'tabShopOrders' => 'Orders',
	'tabEvents' => 'Events',
	'tabDeals' => 'Deals',
	'tabEmails' => 'E-mails',
	'enable_after_save' => 'Data will be available after saving!',

	'theme' => 'Theme',
	'text' => 'Text',
	'from' => 'E-mail of the sender',
	'sender_name' => 'Sender name',

	'option_save_emails' => 'Save emails',

	'shop_siteuser_favorite_title' => 'Shop selection for client "%s"',
	'shop_siteuser_favorite_item_title' => 'Favourite of client "%s"',
	'shop_siteuser_favorite_list_title' => 'Favorite list "%s"',
	'in_favorite' => 'Selected goods',

	'contracts' => 'Contracts',
	'companies' => 'Companies',
	'people' => 'Representatives',

	'merge_title' => 'Merging clients',
	'wrongLoginPassword' => 'Client authorization %s, incorrect login or password!',
	'siteuserInactive' => 'Client authorization %s, incorrect login or password!',
	'accessTemporarilyDenied' => 'Authorization of client %s, access is temporarily denied',
	'wrongCsrf' => 'Client authorization or registration, incorrect CSRF token.',
	'wrongCaptcha' => 'Client registration, confirmation code entered incorrectly!',
	'wrongEmail' => 'Customer registration, incorrect email address!',
	'antispam' => 'The user registration attempt failed the Antispam check.',
	'repeatPasswordIncorrect' => 'Client registration, repeat password entered incorrectly!',
	'userWithEmailAlreadyExists' => 'Client registration, the user with the specified email address has been registered previously!',
	'userWithLoginAlreadyExists' => 'Client registration, the user with the specified login has been registered previously!',
	'requiredFieldsNotFilled' => 'Client registration, not all required fields are filled in.',

	'session' => 'Sessions',
	'tabNotes' => 'Notes',
	'accessdenied' => 'Blocks',
);