<?php
/**
 * Site users.
 *
 * @package HostCMS
 * @subpackage Siteuser
 * @version 7.x
 * @copyright © 2005-2025, https://www.hostcms.ru
 */
return array(
	'model_name' => 'Клиенты',
	'menu' => 'Клиенты',
	'siteusers' => 'Клиенты',
	'siteuser' => 'Клиент',
	'su_reg_user_link' => 'Добавить клиента',
	'su_personal_params' => 'Персональные данные',
	'siteuser_groups' => 'Группы',
	'su_edit_users_data_title' => 'Редактирование анкетных данных клиента "%s"',
	'su_add_users_data_title' => 'Добавление нового клиента',
	'su_menu_directories' => 'Справочники',
	'su_people_companies_title' => 'Представители %s',
	'su_people_companies_label' => 'Компании и представители',
	'id' => 'Идентификатор',
	'siteuser_type_id' => "Тип клиента",
	'siteuser_status_id' => "Статус клиента",
	'siteuser_user_id' => "Ответственные сотрудники",
	'crm_source_id' => "Источник",
	'login' => 'Логин',
	'password' => 'Пароль',
	'password_retry' => 'Повтор пароля',
	'passwords_not_valid' => 'Введенные пароли не совпадают.',
	'datetime' => 'Дата регистрации',
	'email' => 'E-mail',
	'ip' => 'IP-адрес',
	'site_id' => 'Сайт',
	'active' => 'Активность',
	'send_mail_confirm' => 'Отправить пользователю письмо подтверждения регистрации',
	'name' => 'Имя',
	'surname' => 'Фамилия',
	'patronymic' => 'Отчество',
	'company' => 'Компания',
	'phone' => 'Телефон',
	'fax' => 'Факс',
	'website' => 'Сайт',
	'icq' => 'ICQ',
	'postcode' => 'Почтовый индекс',
	'country' => 'Страна',
	'city' => 'Город',
	'address' => 'Адрес',

	'siteuser_group' => 'Группа клиентов',
	'siteuser_group_description' => 'Описание',
	'siteuser_group_default' => 'По умолчанию',

	'edit_success' => 'Клиент добавлен.',
	'markDeleted_success' => 'Клиент успешно удален.',
	'markDeleted_error' => 'Клиент не удален!',
	'changeActive_success' => 'Активность клиента изменена.',
	'login_error' => 'Клиент с таким логином зарегистрирован ранее!',
	'email_error' => 'Клиент с таким e-mail зарегистрирован ранее!',

	'shop_siteuser_transaction_title' => 'Лицевые счета клиента "%s" в магазинах',

	'delete_success' => 'Элемент удален!',
	'undelete_success' => 'Элемент восстановлен!',
	'identity_provider' => 'Провайдер',
	'identity_providers' => 'Провайдеры',
	'identity_providers_list' => 'Провайдеры',
	'add_identity_provider' => 'Добавить провайдера',
	'widget_title' => 'Клиенты',
	'widget_other_users' => 'Все клиенты',
	'change_active' => 'Активность клиента',
	'edit' => 'Редактировать клиента',
	'delete' => 'Удалить клиента',
	'confirm_subject' => 'Подтверждение регистрации %s',
	'friends' => 'Друзья',
	'relationship_types' => 'Списки друзей',
	'relationship_types_list' => 'Список',
	'add_relationship_typе' => 'Добавить',
	'add_list' => 'Добавить списком',
	'addSiteusersList_success' => 'Добавлено успешно!',
	'export_siteusers' => 'Экспорт клиентов',
	'affiliate' => 'Аффилиат',
	'select_siteuser' => 'Укажите клиента',
	'not' => 'Не указано',
	'company_header' => 'Компания',
	'person_header' => 'Представитель',
	'timeline_title' => 'Лента действий клиента "%s"',
	'shop_siteuser_cart_title' => 'Выбор магазина для клиента "%s"',
	'shop_siteuser_cart_item_title' => 'Корзина клиента "%s"',
	'placeholderShopItemName' => 'Название товара',
	'in_cart' => 'Товаров в корзине',
	'total' => 'Товаров: <b>%1$s</b>, сумма: <b>%2$s</b>',
	'siteuser_active' => 'Онлайн %s',
	'siteuser_last_activity' => 'Последняя активность %s',
	'format' => '<strong>Формат:</strong> e-mail;логин клиента;пароль;имя;фамилия',
	'count_messages' => "<acronym title=\"Количество сообщений клиента на всех форумах\">Количество сообщений</acronym>",
	'show_fields' => 'Развернуть',
	'representatives' => 'Представители',
	'merge_success' => 'Объединение успешно!',

	'tabShopOrders' => 'Заказы',
	'tabEvents' => 'Дела',
	'tabDeals' => 'Сделки',
	'tabEmails' => 'Письма',
	'enable_after_save' => 'Данные станут доступны после сохранения!',

	'theme' => 'Тема',
	'text' => 'Текст',
	'from' => 'E-mail отправителя',
	'sender_name' => 'Имя отправителя',

	'option_save_emails' => 'Сохранять письма',

	'shop_siteuser_favorite_title' => 'Выбор магазина для клиента "%s"',
	'shop_siteuser_favorite_item_title' => 'Избранное клиента "%s"',
	'shop_siteuser_favorite_list_title' => 'Список избранного "%s"',
	'in_favorite' => 'Избранных товаров',

	'contracts' => 'Договоры',
	'companies' => 'Компании',
	'people' => 'Представители',

	'merge_title' => 'Объединение клиентов',
	'wrongLoginPassword' => 'Авторизация клиента %s, некорректный логин или пароль!',
	'siteuserInactive' => 'Авторизация клиента %s, некорректный логин или пароль!',
	'accessTemporarilyDenied' => 'Авторизация клиента %s, доступ временно запрещен',
	'wrongCsrf' => 'Авторизация или регистрация клиента, некорректный CSRF-токен.',
	'wrongCaptcha' => 'Регистрация клиента, неправильно введен код подтверждения!',
	'wrongEmail' => 'Регистрация клиента, некорректный адрес электронной почты!',
	'antispam' => 'Попытка регистрации пользователя не прошла Antispam проверку.',
	'repeatPasswordIncorrect' => 'Регистрация клиента, повтор пароля введен неверно!',
	'userWithEmailAlreadyExists' => 'Регистрация клиента, пользователь с указанным электронным адресом зарегистрирован ранее!',
	'userWithLoginAlreadyExists' => 'Регистрация клиента, пользователь с указанным логином зарегистрирован ранее!',
	'requiredFieldsNotFilled' => 'Регистрация клиента, не все обязательные поля заполнены.',

	'session' => 'Сессии',
	'tabNotes' => 'Заметки',
	'accessdenied' => 'Блокировки',
);