<?php

return array(
	'model_name' => 'Клієнти',
	'menu' => 'Клієнти',
	'siteusers' => 'Клієнти',
	'siteuser' => 'Клієнт',
	'su_reg_user_link' => 'Додати клієнта',
	'su_personal_params' => 'Персональні дані',
	'siteuser_groups' => 'Групи',
	'su_edit_users_data_title' => 'Редагування анкетних даних клієнта "%s"',
	'su_add_users_data_title' => 'Додавання нового клієнта',
	'su_menu_directories' => 'Довідники',
	'su_people_companies_title' => 'Представники %s',
	'su_people_companies_label' => 'Компанії та представники',
	'id' => 'Ідентифікатор',
	'siteuser_type_id' => "Тип клієнта",
	'siteuser_status_id' => "Статус клієнта",
	'siteuser_user_id' => "Відповідальні співробітники",
	'crm_source_id' => "Джерело",
	'login' => 'Логін',
	'password' => 'Пароль',
	'password_retry' => 'Повтор пароля',
	'passwords_not_valid' => 'Введені паролі не збігаються.',
	'datetime' => 'Дата реєстрації',
	'email' => 'E-mail',
	'ip' => 'IP-адреса',
	'site_id' => 'Сайт',
	'active' => 'Активність',
	'send_mail_confirm' => 'Надіслати користувачеві лист підтвердження реєстрації',
	'name' => 'Ім\'я',
	'surname' => 'Прізвище',
	'patronymic' => 'По батькові',
	'company' => 'Компанія',
	'phone' => 'Телефон',
	'fax' => 'Факс',
	'website' => 'Сайт',
	'icq' => 'ICQ',
	'postcode' => 'Поштовий індекс',
	'country' => 'Країна',
	'city' => 'Місто',
	'address' => 'Адреса',

	'siteuser_group' => 'Група клієнтів',
	'siteuser_group_description' => 'Опис',
	'siteuser_group_default' => 'За замовчуванням',

	'edit_success' => 'Клієнт доданий.',
	'markDeleted_success' => 'Клієнт успішно видалений.',
	'markDeleted_error' => 'Клієнт не видалений!',
	'changeActive_success' => 'Активність клієнта змінена.',
	'login_error' => 'Клієнт з таким іменем зареєстрований раніше!',
	'email_error' => 'Клієнт з таким e-mail зареєстрований раніше!',

	'shop_siteuser_transaction_title' => 'Особові рахунки клієнта "%s" в магазинах',

	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
	'identity_provider' => 'Провайдер',
	'identity_providers' => 'Провайдери',
	'identity_providers_list' => 'Провайдери',
	'add_identity_provider' => 'Додати провайдера',
	'widget_title' => 'Клієнти',
	'login' => 'Логін: ',
	'email' => 'E-mail: ',
	'widget_other_users' => 'Всі клієнти',
	'change_active' => 'Активність клієнта',
	'edit' => 'Редагувати клієнта',
	'delete' => 'Видалити клієнта',
	'confirm_subject' => 'Підтвердження реєстрації %s',
	'friends' => 'Друзі',
	'relationship_types' => 'Списки друзів',
	'relationship_types_list' => 'Список',
	'add_relationship_typе' => 'Додати',
	'add_list' => 'Додати списком',
	'addSiteusersList_success' => 'Додано успішно!',
	'export_siteusers' => 'Експорт клієнтів',
	'affiliate' => 'Афіліат',
	'select_siteuser' => 'Вкажіть клієнта',
	'not' => 'Не вказано',
	'company_header' => 'Компанія',
	'person_header' => 'Представник',
	'timeline_title' => 'Стрічка дій клієнта "%s"',
	'shop_siteuser_cart_title' => 'Вибір магазину для клієнта "%s"',
	'shop_siteuser_cart_item_title' => 'Кошик клієнта "%s"',
	'placeholderShopItemName' => 'Назва товару',
	'in_cart' => 'Товарів в кошику',
	'total' => 'Товарів: <b>%1$s</b>, сума: <b>%2$s</b>',
	'siteuser_active' => 'Онлайн %s',
	'siteuser_last_activity' => 'Остання активність %s',
	'format' => '<strong>Формат:</strong> e-mail;логін клієнта;пароль;ім\'я,прізвище',
	'count_messages' => "<acronym title=\"Кількість повідомлень клієнта на всіх форумах\">Кількість повідомлень</acronym>",
	'show_fields' => 'Розгорнути',
	'representatives' => 'Представники',
	'merge_success' => 'Об\'єднання успішно!',

	'tabShopOrders' => 'Замовлення',
	'tabEvents' => 'Справи',
	'tabDeals' => 'Угоди',
	'tabEmails' => 'Листи',
	'enable_after_save' => 'Дані стануть доступні після збереження!',

	'theme' => 'Тема',
	'text' => 'Текст',
	'from' => 'E-mail відправника',
	'sender_name' => 'Ім відправника',

	'option_save_emails' => 'Зберігати листи',

	'shop_siteuser_favorite_title' => 'Вибір магазину для клієнта "%s"',
	'shop_siteuser_favorite_item_title' => 'Вибраний клієнт "%s"',
	'shop_siteuser_favorite_list_title' => 'Список обраного "%s"',
	'in_favorite' => 'Вибраних товарів',

	'contracts' => 'Договори',
	'companies' => 'Компанії',
	'people' => 'Представники',

	'merge_title' => 'Об\'єднання клієнтів',
	'wrongLoginPassword' => 'Авторизація клієнта %s, некоректний логін або пароль!',
	'siteuserInactive' => 'Авторизація клієнта %s, некоректний логін або пароль!',
	'accessTemporarilyDenied' => 'Авторизація клієнта %s, доступ тимчасово заборонено',
	'wrongCsrf' => 'Авторизація або реєстрація клієнта, некоректний CSRF-токен.',
	'wrongCaptcha' => 'Реєстрація клієнта, неправильно введений код підтвердження!',
	'wrongEmail' => 'Реєстрація клієнта, некоректна адреса електронної пошти!',
	'antispam' => 'Спроба реєстрації користувача не пройшла Antispam перевірку.',
	'repeatPasswordIncorrect' => 'Реєстрація клієнта, повтор пароля введено неправильно!',
	'userWithEmailAlreadyExists' => 'Реєстрація клієнта, користувач із зазначеною електронною адресою зареєстрований раніше!',
	'userWithLoginAlreadyExists' => 'Реєстрація клієнта, користувач із зазначеним логіном зареєстрований раніше!',
	'requiredFieldsNotFilled' => 'Реєстрація клієнта, не всі обов\'язкові поля заповнені.',

	'session' => 'Сесії',
	'tabNotes' => 'Нотатки',
	'accessdenied' => 'Блокування',
);