a:3:{s:7:"content";s:2308:"

<h1>ГИС ЖКХ «Госуслуги.Дом»</h1>
<div id="gallery">
  <a href="/upload/information_system_1/6/5/2/item_652/item_652.png" target="_blank">
    <img src="/upload/information_system_1/6/5/2/item_652/small_item_652.png" class="news_img" />
  </a>
</div>
<div><p>Уважаемые жители! Сообщаем, что вышло новое мобильное приложение ГИС ЖКХ<span style="margin-right: 0.3em"> </span> <span style="margin-left: -0.3em">«Госуслуги</span>.Дом», которое поможет вам решать все вопросы ЖКХ через смартфон.</p>
<p>В приложении вы сможете:</p>
<ul>
<li>Передавать показания и следить за историей расходов в одном месте</li>
<li>Направлять заявки в управляющую организацию и оперативно получать ответ</li>
<li>Просматривать и оплачивать счета за ЖКУ</li>
<li>Участвовать в юридически значимых общедомовых собраниях онлайн</li>
<li>Получать новости от управляющей организации</li>
<li>Контролировать график работ по капитальному ремонту и отчетность управляющих организаций</li>
<li>Проверять, все ли услуги оказывает управляющая организация</li>
</ul>
<p><strong>Ссылка для скачивания мобильного приложения:</strong></p>
<p><a href="https://redirect.appmetrica.yandex.com/serve/315953704714916676">https://redirect.appmetrica.yandex.com/serve/315953704714916676</a></p></div>
<p class="tags"><span id="informationsystem_item_id_652" class="thumbs inactive"><span id="informationsystem_item_likes_652">0</span><span class="inner_thumbs"><a alt="Нравится"></a><span class="rate" id="informationsystem_item_rate_652">0</span><a alt="Не нравится"></a></span><span id="informationsystem_item_dislikes_652">0</span></span><img src="/images/calendar.png" />06.05.2024, <span>537</span> просмотров. </p>
";s:5:"total";N;s:5:"shown";a:1:{i:0;i:652;}}