<?php

return array(
	'model_name' => 'CDN',
	'menu' => 'CDN',
	'title' => 'CDN',
	'name' => 'Назва',
	'driver' => 'Драйвер',
	'login' => 'Логін',
	'key' => 'Ключ',
	'id' => 'Ідентифікатор',
	'balance' => 'Баланс',
	'balance_datetime' => 'Дата останнього запиту балансу',
	'add_title' => 'Додавання інформації про CDN',
	'edit_title' => 'Редагування інформації про CDN "%s"',
	'delete_success' => 'CDN успішно видалений!',
	'markDeleted_success' => 'CDN успішно видалений!',
	'undelete_success' => 'Елемент відновлено!',
	'edit_success' => 'CDN успішно змінений!',
	'tab_cdn_site' => 'Налаштування',
	'cdn_site_header' => 'Налаштування для сайту \'%s\'',
	'changeActive_success' => 'Активність успішно змінена!',
	'setDefault_success' => 'CDN по-замовчуванню успішно змінений!',
	'login_empty' => 'Логін не вказано!',
);