<?php

return array(
	'model_name' => 'Компанія',
	'siteuser_company_sub_menu_link1' => 'Компанія',
	'siteuser_company_edit_form_title' => '%s (клієнт %s)',
	'siteuser_company_add_form_title' => 'Додавання компанії (клієнт %s)',
	'tabContacts' => 'Контактні дані',
	'tabBankingDetails' => 'Банківські реквізити',

	'id' => 'Ідентифікатор',
	'siteuser_id' => 'Ідентифікатор клієнта',
	'name' => 'Назва',
	'description' => 'Опис',
	'registered_address' => 'Юридична адреса',
	'address' => 'Адреса',
	'postcode' => 'Індекс',
	'tin' => 'ІПН',
	'kpp' => 'КПП',
	'psrn' => 'ЄДРПУ',
	'okpo' => 'ЗКПО',
	'okved' => 'КВЕД',
	'bic' => 'МФО',
	'current_account' => 'Номер рахунку',
	'correspondent_account' => 'Номер кор. рахунку',
	'bank' => 'Назва банку',
	'image' => 'Логотип',
	'headcount' => 'Число співробітників',
	'annual_turnover' => 'Річний оборот',
	'business_area' => 'Сфера діяльності',

	'edit_success' => 'Юридичну особу додано.',
	'copy_success' => 'Юридичну особу скопійовано!',
	'markDeleted_success' => 'Юридичну особу успішно видалено.',
	'markDeleted_error' => 'Юридичну особу не вилучено!',
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',

	'bank_account' => 'Банківські реквізити',
	'merge_success' => 'Об\'єднання успішно!',

	'bank_name' => 'Назва банку',
	'bank_address' => 'Адреса банку',
	'tin_list' => 'ІНН: %s',
);