a:3:{s:7:"content";s:10449:"

<h1>50-летия ВЛКСМ 22А</h1>
<div class="shop_item_detail__photo">
  <div class="more_photo gallery">
    <div class="info_block__slide">
      <a target="_blank" class="info_block__img" href="/upload/information_system_18/6/3/0/item_630/item_630.png" style="background-image: url(/upload/information_system_18/6/3/0/item_630/item_630.png)">
        <img itemprop="image" src="/upload/information_system_18/6/3/0/item_630/item_630.png" alt="50-летия ВЛКСМ 22А" />
      </a>
    </div>
    <div class="info_block__slide">
      <a target="_blank" href="/upload/information_system_18/6/3/0/item_630/information_items_property_832.jpg" class="info_block__img" style="background-image: url(/upload/information_system_18/6/3/0/item_630/information_items_property_832.jpg)">
        <img src="/upload/information_system_18/6/3/0/item_630/information_items_property_832.jpg" alt="" />
      </a>
    </div>
    <div class="info_block__slide">
      <a target="_blank" href="/upload/information_system_18/6/3/0/item_630/information_items_property_833.jpg" class="info_block__img" style="background-image: url(/upload/information_system_18/6/3/0/item_630/information_items_property_833.jpg)">
        <img src="/upload/information_system_18/6/3/0/item_630/information_items_property_833.jpg" alt="" />
      </a>
    </div>
    <div class="info_block__slide">
      <a target="_blank" href="/upload/information_system_18/6/3/0/item_630/information_items_property_834.jpg" class="info_block__img" style="background-image: url(/upload/information_system_18/6/3/0/item_630/information_items_property_834.jpg)">
        <img src="/upload/information_system_18/6/3/0/item_630/information_items_property_834.jpg" alt="" />
      </a>
    </div>
  </div>
</div>
<div></div>
<div class="object-table">
  <div class="object-table__item">
    <div class="object-table__row">
      <div class="object-table__field">Круглосуточная диспетчерская</div>
      <div class="object-table__dottes"></div>
      <div class="object-table__phone"><p><a href="tel:+73512020318">8 (351) 20-20-318</a></p></div>
    </div>
  </div>
  <div class="object-table__item">
    <div class="object-table__row">
      <div class="object-table__field">Электроэнергия</div>
      <div class="object-table__dottes"></div>
      <div class="object-table__phone"><p><a href="tel:88002222500">8 (800) 222-25-00</a></p></div>
    </div>
    <div class="object-table__description">ООО «Уралэнергосбыт», ул. Дружбы, 5</div>
  </div>
  <div class="object-table__item">
    <div class="object-table__row">
      <div class="object-table__field">Отопление</div>
      <div class="object-table__dottes"></div>
      <div class="object-table__phone"><p><a href="tel:88002222500">8 (800) 222-25-00</a><br /><a href="tel:+73512464000">8 (351) 246-40-00</a></p></div>
    </div>
    <div class="object-table__description">АО «УСТЭК-Челябинск» (ООО «Уралэнергосбыт»), ул. Дружбы, 5</div>
  </div>
  <div class="object-table__item">
    <div class="object-table__row">
      <div class="object-table__field">Водоснабжение, водоотведение</div>
      <div class="object-table__dottes"></div>
      <div class="object-table__phone"><p><a href="tel:+73512170517">8 (351) 217-05-17</a></p></div>
    </div>
    <div class="object-table__description">МУП ПОВВ, ул. Богдана Хмельницкого,8</div>
  </div>
  <div class="object-table__item">
    <div class="object-table__row">
      <div class="object-table__field">Вывоз ТКО</div>
      <div class="object-table__dottes"></div>
      <div class="object-table__phone"><p><a href="tel:+73512003383">8 (351) 200-33-83</a></p></div>
    </div>
    <div class="object-table__description">ООО «ЦКС», ул. Богдана Хмельницкого,8</div>
  </div>
  <div class="object-table__item">
    <div class="object-table__row">
      <div class="object-table__field">Обслуживание лифтов</div>
      <div class="object-table__dottes"></div>
      <div class="object-table__phone"><p><a href="tel:+79085811234">8 (908) 581-12-34</a> <br /><a href="tel:+73512253461">8&nbsp;(351)&nbsp;225-34-61</a></p></div>
    </div>
    <div class="object-table__description">ИП Гирфанов</div>
  </div>
  <div class="object-table__item">
    <div class="object-table__row">
      <div class="object-table__field">Обслуживание домофона, видеонаблюдения</div>
      <div class="object-table__dottes"></div>
      <div class="object-table__phone"><p><a href="tel:+73512479555">8 (351) 247-95-55</a></p></div>
    </div>
    <div class="object-table__description">ООО «Интерсвязь», ул. Труда 174</div>
  </div>
  <div class="object-table__item">
    <div class="object-table__row">
      <div class="object-table__field">Формирование фонда кап.ремонта</div>
      <div class="object-table__dottes"></div>
      <div class="object-table__phone"><p><a href="tel:+79822914768">8 (982) 291-47-68</a></p></div>
    </div>
    <div class="object-table__description">Спец.счет, ООО «Метчелсервис», г. Челябинск, ул. Мира,63А пом.1</div>
  </div>
  <div class="object-table__item">
    <div class="object-table__row">
      <div class="object-table__field">Администрация Металлургического района</div>
      <div class="object-table__dottes"></div>
      <div class="object-table__phone"><p><a href="tel:+73517358014">8 (351) 735-80-14</a></p></div>
    </div>
    <div class="object-table__description">ул. Богдана Хмельницкого, 6</div>
  </div>
  <div class="object-table__item">
    <div class="object-table__row">
      <div class="object-table__field">Участковый</div>
      <div class="object-table__dottes"></div>
      <div class="object-table__phone"><p><a href="tel:+79993711807">8 (999) 371-18-07</a><br /><a href="tel:+73517214401">8 (351) 721-44-01</a></p></div>
    </div>
  </div>
</div>
<div class="object-characteristics">
  <h3>Характеристики дома</h3>
  <div class="object-characteristics__row">
    <div class="object-characteristics__field">Количество этажей</div>
    <div class="object-characteristics__dottes"></div>
    <div class="object-characteristics__value">9</div>
  </div>
  <div class="object-characteristics__row">
    <div class="object-characteristics__field">Количество подъездов</div>
    <div class="object-characteristics__dottes"></div>
    <div class="object-characteristics__value">1</div>
  </div>
  <div class="object-characteristics__row">
    <div class="object-characteristics__field">Количество квартир</div>
    <div class="object-characteristics__dottes"></div>
    <div class="object-characteristics__value">38</div>
  </div>
  <div class="object-characteristics__row">
    <div class="object-characteristics__field">Количество нежилых помещений</div>
    <div class="object-characteristics__dottes"></div>
    <div class="object-characteristics__value">1</div>
  </div>
  <div class="object-characteristics__row">
    <div class="object-characteristics__field">Год постройки</div>
    <div class="object-characteristics__dottes"></div>
    <div class="object-characteristics__value">2015</div>
  </div>
  <div class="object-characteristics__row">
    <div class="object-characteristics__field">Система отопления</div>
    <div class="object-characteristics__dottes"></div>
    <div class="object-characteristics__value">центральное</div>
  </div>
  <div class="object-characteristics__row">
    <div class="object-characteristics__field">Система ГВС</div>
    <div class="object-characteristics__dottes"></div>
    <div class="object-characteristics__value">П-образная с нижней разводкой магистралей</div>
  </div>
  <div class="object-characteristics__row">
    <div class="object-characteristics__field">Система ХВС, ВО</div>
    <div class="object-characteristics__dottes"></div>
    <div class="object-characteristics__value">Централизованная</div>
  </div>
  <div class="object-characteristics__row">
    <div class="object-characteristics__field">Общая площадь квартир</div>
    <div class="object-characteristics__dottes"></div>
    <div class="object-characteristics__value">2408.8</div>
  </div>
  <div class="object-characteristics__row">
    <div class="object-characteristics__field">Общая площадь нежилых помещений</div>
    <div class="object-characteristics__dottes"></div>
    <div class="object-characteristics__value">343.3</div>
  </div>
</div>
<h3>Документы и материалы</h3>
<img src="/hostcmsfiles/images/icons/xls.gif" class="img" />
 
<a href="/upload/information_system_18/6/3/0/item_630/information_items_property_720.xlsx" target="_blank">Отчет 2022</a>
<br />
<img src="/hostcmsfiles/images/icons/pdf.gif" class="img" />
 
<a href="/upload/information_system_18/6/3/0/item_630/information_items_property_721.pdf" target="_blank">Протокол </a>
<br />
<img src="/hostcmsfiles/images/icons/pdf.gif" class="img" />
 
<a href="/upload/information_system_18/6/3/0/item_630/information_items_property_722.pdf" target="_blank">Решение ГЖИ </a>
<br />
<img src="/hostcmsfiles/images/icons/pdf.gif" class="img" />
 
<a href="/upload/information_system_18/6/3/0/item_630/information_items_property_723.pdf" target="_blank">Технический паспорт</a>
<br />
<img src="/hostcmsfiles/images/icons/pdf.gif" class="img" />
 
<a href="/upload/information_system_18/6/3/0/item_630/information_items_property_736.pdf" target="_blank">Договор управления МКД </a>
<br />
<img src="/hostcmsfiles/images/icons/xls.gif" class="img" />
 
<a href="/upload/information_system_18/6/3/0/item_630/information_items_property_747.xlsx" target="_blank">Отчет 2023</a>
<br />
<img src="/hostcmsfiles/images/icons/xls.gif" class="img" />
 
<a href="/upload/information_system_18/6/3/0/item_630/information_items_property_782.xlsx" target="_blank">Отчет 2024</a>
<br />
";s:5:"total";N;s:5:"shown";a:1:{i:0;i:630;}}