<?php

return array(
	'model_name' => 'Библиотека файлов, файлы',
	'add_form_title' => 'Добавление файла',
	'edit_form_title' => 'Редактирование файла %s',
	'id' => 'Идентификатор',
	'site_id' => 'Идентификатор сайта',
	'name' => 'Название',
	'caption' => 'Заголовок',
	'alt' => 'Alt',
	'datetime' => 'Дата',
	'file' => 'Файл',
	'type0' => 'Неизвестный тип',
	'type1' => 'Изображение',
	'type2' => 'Видео',
	'type3' => 'Аудио',
	'type4' => 'Документ',
	'media_group_id' => 'Родительская группа',
	'description' => 'Описание',
	'edit_success' => "Информация успешно изменена",
	'apply_success' => "Информация успешно изменена",
	'markDeleted_success' => "Информация о файле успешно удалена!",
	'delete_success' => 'Элемент удален!',
	'undelete_success' => 'Элемент восстановлен!',
	'media_format_header' => 'Форматы',
);