<?php

return array(
	'model_name' => 'Бібліотека файлів, файли',
	'add_form_title' => 'Додавання файлу',
	'edit_form_title' => 'Редагування файлу %s',
	'id' => 'Ідентифікатор',
	'site_id' => 'Ідентифікатор сайту',
	'name' => 'Назва',
	'caption' => 'Заголовок',
	'alt' => 'Alt',
	'datetime' => 'Дата',
	'file' => 'Файл',
	'type0' => 'Невідомий тип',
	'type1' => 'Зображення',
	'type2' => 'Відео',
	'type3' => 'Аудіо',
	'type4' => 'Документ',
	'media_group_id' => 'Батьківська група',
	'description' => 'Опис',
	'edit_success' => "Інформація успішно змінена",
	'apply_success' => "Інформація успішно змінена",
	'markDeleted_success' => "Інформацію про файл успішно видалено!",
	'delete_success' => 'Елемент видалено!',
	'undelete_success' => 'Елемент відновлений!',
	'media_format_header' => 'Формати',
);