a:3:{s:7:"content";s:584:"

<p class="h2">Новости</p>
<dl class="news_list">
  <dt>14 июля 2025 г.</dt>
  <dd>
    <a href="/news/714/">С 01.07.2025 года изменены тарифы по теплоснабжению г. Челябинск, ул. Мира,63,63А</a>
  </dd>
  <dt>14 июля 2025 г.</dt>
  <dd>
    <a href="/news/713/">С 01.07.2025 года изменены тарифы на теплоснабжение г. Челябинск, ул. Бейвеля,61</a>
  </dd>
</dl>
<p class="button">
  <a href="/news/" title="Все новости">Все новости</a>
</p>
";s:5:"total";i:53;s:5:"shown";a:2:{i:0;i:714;i:1;i:713;}}