<?php

return array(
	'menu' => 'Technical support',
	'title' => 'Technical support',
	'warning' => 'When preparing a technical support request please describe you problem as detailed as possible, specify contract number, your name, e-mail address and phone number.<br />Your message will contain information on your domains, system version and edition.',
	'subject' => 'Message subject',
	'text' => 'Message text',
	'file' => 'File to be attached',
	'department' => 'Requesting department',
	'support' => 'Technical department',
	'main' => 'General questions',
	'priority' => 'Message priority',
	'low' => 'Low',
	'middle' => 'Middle',
	'high' => 'High',
	'highest' => 'Highest',
	'page' => 'Page containing error',
	'name' => 'Name',
	'email' => 'E-mail',
	'phone' => 'Phone',
	'contract' => 'License number',
	'pin' => 'PIN code',
	'button' => 'Send',
	'success' => 'Your request sent successfully',
	'error' => 'Error while sending request! Please contact support service by e-mail.',
	'mail_subject' => 'Subject: %s',
	'mail_page' => 'Page containing error: %s',
	'mail_version' => 'System version: %s',
	'mail_update' => 'Update version: %s',
	'mail_redaction' => 'Edition: %s',
	'mail_contact_information' => 'Contact information ',
	'mail_name' => 'Name: %s',
	'mail_mail' => 'E-mail: %s',
	'mail_phone' => 'Phone: %s',
	'mail_contract' => 'License: %s',
	'mail_pin' => 'PIN code: %s',
	'mail_priority' => 'Priority: %s',
	'mail_alias' => 'Website aliases: %s',
	'mail_system_information' => 'System information',
	'mail_php_version' => 'PHP version: %s',
	'mail_mysql_version' => 'MySQL version: %s',
	'mail_mysql_drivers' => 'MySQL: %s',
	'mail_gd_version' => 'GD version: %s',
	'mail_pcre_version' => 'PCRE version: %s',
	'mail_max_execution_time' => 'Max execution time: %s',
	'mail_memory_limit' => 'Memory limit: %s',
	'mail_func_overload' => 'Mbstring overload: %s',
	'mail_backend' => 'Panel: /%s/',

	'add_ticket' => 'Appeal',
	'add_title' => 'Adding a title',
	'edit_title' => 'Editing a request',
	'edit_success' => 'Request sent!',
	'ticket_id' => 'Ticket number',
	'many_tickets' => 'Too many messages sent',
	'not_send' => 'Not sent',
);