<?php
/**
 * Support.
 *
 * @package HostCMS
 * @subpackage Support
 * @version 7.x
 * @copyright © 2005-2024, https://www.hostcms.ru
 */
return array(
	'menu' => 'Техническая поддержка',
	'title' => 'Техническая поддержка',
	'warning' => 'При оформлении запроса на техническую поддержку наиболее полно опишите проблему, укажите номер лицензии, Ваше имя, адрес электронной почты и номер телефона. В отправляемом сообщении будет указана информация о Ваших доменах, информация о версии и редакции системы.',
	'subject' => 'Тема сообщения',
	'text' => 'Текст сообщения',
	'file' => 'Прикрепляемый файл',
	'department' => 'Отдел обращения',
	'support' => 'Технический отдел',
	'main' => 'Общие вопросы',
	'priority' => 'Приоритет сообщения',
	'low' => 'Низкий',
	'middle' => 'Средний',
	'high' => 'Высокий',
	'highest' => 'Наивысший',
	'page' => 'Страница с ошибкой',
	'name' => 'Имя',
	'email' => 'E-mail',
	'phone' => 'Телефон',
	'contract' =>'Номер лицензии',
	'pin' => 'PIN-код',
	'button' => 'Отправить',
	'success' => 'Ваш запрос успешно отправлен',
	'error' => 'Ошибка отправки запроса! Обратитесь в службу поддержки по электронной почте.',
	'mail_subject' => 'Тема: %s',
	'mail_page' => 'Страница с ошибкой: %s',
	'mail_version' => 'Версия системы: %s',
	'mail_update' => 'Версия обновления: %s',
	'mail_redaction' => 'Редакция: %s',
	'mail_contact_information' => 'Контактные данные ',
	'mail_name' => 'Имя: %s',
	'mail_mail' => 'E-mail: %s',
	'mail_phone' => 'Телефон: %s',
	'mail_contract' => 'Номер лицензии: %s',
	'mail_pin' => 'PIN-код: %s',
	'mail_priority' => 'Приоритет: %s',
	'mail_alias' => 'Алиасы сайта: %s',
	'mail_system_information' => 'Системная информация',
	'mail_php_version' => 'Версия PHP: %s',
	'mail_mysql_version' => 'Версия MySQL: %s',
	'mail_mysql_drivers' => 'MySQL: %s',
	'mail_gd_version' => 'Версия GD: %s',
	'mail_pcre_version' => 'Версия PCRE: %s',
	'mail_max_execution_time' => 'Макс. время исполнения: %s',
	'mail_memory_limit' => 'Доступная память: %s',
	'mail_func_overload' => 'Перегрузка mbstring: %s',
	'mail_backend' => 'Панель: /%s/',

	'add_ticket' => 'Обращение',
	'add_title' => 'Добавление обращения',
	'edit_title' => 'Редактирование обращения',
	'edit_success' => 'Обращение отправлено!',
	'ticket_id' => 'Номер обращения',
	'many_tickets' => 'Отправлено слишком много сообщений',
	'not_send' => 'Не отправлено',
);