<?php

return array(
	'menu' => 'Lists',
	'model_name' => 'Lists',
	'title' => 'Lists',
	'main_menu' => 'List',
	'add' => 'Add',
	'add_title' => "Add list information",
	'edit_title' => 'Edit list information "%s"',
	'site_id' => 'Website',
	'id' => 'ID',
	'name' => 'Name',
	'description' => 'Description',
	'edit_success' => 'List modified successfully.',
	'edit_error' => 'List has not been modified!',
	'list_exists' => 'List with such name already exists for this list section!',
	'markDeleted_success' => 'List deleted successfully.',
	'markDeleted_error' => 'List has not been deleted!',
	'copy_success' => 'List copied successfully.',
	'copy_error' => 'List has not been copied!',
	'delete_success' => 'Item deleted successfully!',
	'undelete_success' => 'Item restored successfully!',
	'url_type' => 'Type of URL generation',
	'url_type0' => 'No',
	'url_type1' => 'Transliteration',
	'url_type2' => 'ID',
	'merge_success' => 'Lists were merged',
	'change_filename' => '<acronym title="Conversion of names of all uploaded files for all online store objects - products, groups, additional properties of products and groups">Change names of uploaded files</acronym>',
	'tab_images' => 'Images',
	'image_small_max_width' => 'Maximum width of small image',
	'image_small_max_height' => 'Maximum height of small image',
	'image_large_max_width' => 'Maximum width of large image',
	'image_large_max_height' => 'Maximum height of large image',
	'preserve_aspect_ratio' => 'Preserve aspect ratio',
	'preserve_aspect_ratio_small' => 'Preserve aspect ratio for small images',
	'create_small_image' => 'Create small image from large image',
	'move_items_groups_title' => 'Move lists',
	'move_items_groups_list_dir_id' => 'List section',
	'move_success' => 'List moved',
);