<?php

return array(
	'menu' => 'Списки',
	'model_name' => 'Списки',
	'title' => 'Списки',
	'main_menu' => 'Список',
	'add' => 'Добавить',
	'add_title' => "Добавление информации о списке",
	'edit_title' => 'Редактирование информации о списке "%s"',
	'site_id' => 'Сайт',
	'id' => 'Идентификатор',
	'name' => 'Название',
	'description' => 'Описание',
	'edit_success' => 'Список успешно изменен.',
	'edit_error' => 'Список не изменен!',
	'list_exists' => 'Разделу уже принадлежит список с таким названием!',
	'markDeleted_success' => 'Список успешно удален.',
	'markDeleted_error' => 'Список не удален!',
	'copy_success' => 'Список успешно скопирован.',
	'copy_error' => 'Список не скопирован!',
	'delete_success' => 'Элемент удален!',
	'undelete_success' => 'Элемент восстановлен!',
	'url_type' => 'Тип формирования URL',
	'url_type0' => 'Нет',
	'url_type1' => 'Транслитерация',
	'url_type2' => 'Идентификатор',
	'merge_success' => 'Списки объединены',
	'change_filename' => 'Изменять названия загружаемых файлов',
	'tab_images' => 'Изображения',
	'image_small_max_width' => 'Максимальная ширина малого изображения',
	'image_small_max_height' => 'Максимальная высота малого изображения',
	'image_large_max_width' => 'Максимальная ширина большого изображения',
	'image_large_max_height' => 'Максимальная высота большого изображения',
	'preserve_aspect_ratio' => 'Сохранять пропорции большого изображения',
	'preserve_aspect_ratio_small' => 'Сохранять пропорции малого изображения',
	'create_small_image' => 'Создавать малое изображение из большого',
	'move_items_groups_title' => 'Перенос списков',
	'move_items_groups_list_dir_id' => 'Группа списков',
	'move_success' => 'Список перенесен',
);