<?php

return array(
	'model_name' => 'CDN Options',
	'title' => 'CDN Options',
	'menu' => 'CDN Options',
	'active' => 'Active',
	'default' => 'Default CDN',
	'css' => 'Enable CDN for CSS',
	'js' => 'Enable CDN for JavaScript',
	'informationsystem' => 'Enable CDN for Information System',
	'shop' => 'Enable CDN for Shops',
	'structure' => 'Enable CDN for Structure',
	'css_domain' => "CSS CDN-domain",
	'js_domain' => "JS CDN-domain",
	'informationsystem_domain' => "Information System CDN-domain",
	'shop_domain' => "Shop CDN-domain",
	'structure_domain' => "Structure CDN-domain",
	'cdn_id' => 'CDN ID',
	'site_id' => 'Site ID',
	'add_title' => 'Adding CDN Options',
	'edit_title' => 'Editing CDN Options',
	'delete_success' => 'CDN Option was deleted successfully!',
	'edit_success' => 'CDN Option was added successfully!',
	'changeActive_success' => 'Status changed successfully!',
);