s:989:"

<ul class="bottom_menu">
  <li>
    <a href="/news/" title="Новости">Новости</a>
  </li>
  <li>
    <a href="/housing/" title="Жилфонд">Жилфонд</a>
  </li>
  <li>
    <a href="/disclosure/" title="Раскрытие информации">Раскрытие информации</a>
  </li>
  <li>
    <a href="/reference/suplying-organization/" title="Справочник">Справочник</a>
  </li>
  <li>
    <a href="/paid-services/" title="Платные услуги">Платные услуги</a>
  </li>
  <li>
    <a href="/ask-a-question/" title="Задать вопрос">Задать вопрос</a>
  </li>
  <li>
    <a href="/meter-readings/" title="Показания счетчиков">Показания счетчиков</a>
  </li>
  <li>
    <a href="/contacts/" title="Контакты">Контакты</a>
  </li>
  <li>
    <a href=" http://resurs.nppx.ru/uk?id=ods_12" title="Аварии">Аварии</a>
  </li>
</ul>
";