<?php

return array(
	'model_name' => 'Summary statistics',
	'menu' => 'Site statistics',
	'title' => 'Summary statistics',
	'traffic_title' => 'Website traffic',
	'visitors_title' => 'Website visitors',

	'website' => 'Website',
	'initial_data' => 'Initial data',
	'website_traffic' => 'Website traffic',
	'website_visitors' => 'Website visitors',
	'counter_variants' => 'Counter variants',

	'features' => 'Features',

	'crawlers' => 'Crawlers',
	'crawler' => 'Crawler',
	'crawler_summary' => 'Summary statistics',
	'crawler_pages' => 'Visited pages',

	'useragents' => 'User agents',

	'os' => 'Operating Systems',
	'devices' => 'Devices',
	'browsers' => 'Browsers',
	'displays' => 'Screen resolution',

	'page' => 'Pages popularity',
	'referrer' => 'Referencing pages',
	'ip' => 'IP addresses',
	'searchsystem' => 'Search Engines',
	'searchquery' => 'Search Queries',

	'sessions' => '<acronym title="Initial sessions value">Sessions:</acronym>',
	'hosts' => '<acronym title="Initial hosts value">Hosts:</acronym>',
	'hits' => '<acronym title="Initial hits value">Hits:</acronym>',
	'new_users' => '<acronym title="Initial number of new visitors">New visitors:</acronym>',
	'bots' => '<acronym title="Initial number of web crawlers">Crawlers:</acronym>',
	'edit_success' => 'Initial numbers were saved',
	'id' => 'ID',
	'site_id' => 'Site Id',

	'graph_hits' => 'Hits',
	'graph_hosts' => 'Hosts',
	'graph_bots' => 'Web crawlers',
	'graph_sessions' => 'Sessions ',
	'graph_new_users' => 'New visitors',

	'tab' => 'Tab',

	'widget_detailed_statistics' => 'Detailed statistics',
	'reset' => 'Reset',

	'code_title' => 'Counter code "%s"',
	'other' => 'Other',

	'index_all_stat' => 'Summary statistics',
	'index_all_stat_today' => 'Today',
	'index_all_stat_yesterday' => 'Yesterday',
	'index_all_stat_7_day' => '7 days',
	'index_all_stat_30_day' => '30 days',
	'index_all_stat_all' => 'Total',
	'index_all_stat_session' => 'Sessions:',
	'index_all_stat_hosts' => 'Hosts:',
	'index_all_stat_hits' => 'Hits:',
	'index_all_stat_new_user' => 'New visitors:',
	'index_all_stat_bots' => 'Web crawlers:',
	'index_show_counter_link' => 'Visiting statistics of website',
	'subject' => 'HostCMS: Site "%s" statistics',

	'type_0' => 'Invisible',
	'type_1' => 'Counter 1',
	'type_2' => 'Counter 2',
	'type_3' => 'Counter 3',
	'type_4' => 'Counter 4',
	'type_5' => 'Counter 5',
	'type_6' => 'Counter 6',
	'type_7' => 'Counter 7',
	'type_8' => 'Counter 8',
	'type_9' => 'Counter 9',
	'type_10' => 'Counter 10',
	'type_11' => 'Counter 11',
	'type_12' => 'Counter 12',
	'type_13' => 'Counter 13',
	'type_14' => 'Counter 14',

	'option_gethostbyaddr' => 'Get hostname by IP',

	'counter_site' => "Report on site traffic <b>%s</b> for %s:",
	'counter_site_previous_day' => "Dynamics of changes compared to the previous day %s:",
	'counter_site_previous_week' => 'Dynamics of changes compared to the average value for the previous week:',
	'popular_pages' => 'Popular site pages:',
	'number' => 'No',
	'count' => 'Quantity',
	'page_address' => 'Page address',
	'link_pages' => 'Linking pages:',
	'source' => 'Source',
	'query' => 'Query',
	'search_query' => 'Most popular search queries:',
	'crawler' => 'Bot',
	'visitor' => 'Visitor',
	'search_bots' => 'Site visits by search bots:',

	'website_sessions' => 'Sessions',

	'ip_visitors' => 'IP addresses of visitors',
	'ip_crawlers' => 'IP addresses of bots',
);