<?php

return array(
	'model_name' => 'Статистика посещаемости',
	'menu' => 'Статистика посещаемости',
	'title' => 'Сводная статистика',
	'traffic_title' => 'Посещаемость сайта',
	'visitors_title' => 'Посетители сайта',

	'website' => 'Сайт',
	'initial_data' => 'Начальные данные',
	'website_traffic' => 'Посещаемость сайта',
	'website_visitors' => 'Посетители сайта',
	'website_sessions' => 'Сессии',
	'counter_variants' => 'Варианты счетчиков',

	'features' => 'Характеристики',

	'crawlers' => 'Поисковые боты',
	'crawler' => 'Поисковый бот',
	'crawler_summary' => 'Сводная статистика',
	'crawler_pages' => 'Посещенные страницы',

	'useragents' => 'Пользовательские агенты',

	'os' => 'Операционные системы',
	'devices' => 'Устройства',
	'browsers' => 'Браузеры',
	'displays' => 'Разрешение экрана',

	'page' => 'Популярность страниц',
	'referrer' => 'Ссылающиеся страницы',
	'ip' => 'IP-адреса',
	'searchsystem' => 'Поисковые системы',
	'searchquery' => 'Поисковые фразы',

	'sessions' => '<acronym title="Начальное значение для сессий">Сессии:</acronym>',
	'hosts' => '<acronym title="Начальное значение для хостов">Хосты:</acronym>',
	'hits' => '<acronym title="Начальное значение для хитов">Хиты:</acronym>',
	'new_users' => '<acronym title="Начальное количество новых посетителей">Новые посетители:</acronym>',
	'bots' => '<acronym title="Начальное количество поисковых ботов">Поисковые боты:</acronym>',
	'edit_success' => 'Начальные значения сохранены',
	'id' => 'Идентификатор',
	'site_id' => 'Идентификатор сайта',

	'graph_hits' => 'Хиты',
	'graph_hosts' => 'Хосты',
	'graph_bots' => 'Боты',
	'graph_sessions' => 'Сессии',
	'graph_new_users' => 'Новые посетители',

	'tab' => 'Закладка',

	'widget_detailed_statistics' => 'Подробная статистика',
	'reset' => 'Исходный вид',


	'code_title' => 'Код счетчика "%s"',
	'other' => 'Другой',

	'index_all_stat' => 'Сводная статистика',
	'index_all_stat_today' => 'Сегодня',
	'index_all_stat_yesterday' => 'Вчера',
	'index_all_stat_7_day' => 'За 7 дней',
	'index_all_stat_30_day' => 'За 30 дней',
	'index_all_stat_all' => 'Всего',
	'index_all_stat_session' => 'Сессии:',
	'index_all_stat_hosts' => 'Хосты:',
	'index_all_stat_hits' => 'Хиты:',
	'index_all_stat_new_user' => 'Новые посетители:',
	'index_all_stat_bots' => 'Поисковые боты:',
	'index_show_counter_link' => 'Статистика посещаемости сайта',
	'subject' => 'HostCMS: Статистика посещаемости сайта "%s"',

	'type_0' => 'Невидимый',
	'type_1' => 'Счетчик 1',
	'type_2' => 'Счетчик 2',
	'type_3' => 'Счетчик 3',
	'type_4' => 'Счетчик 4',
	'type_5' => 'Счетчик 5',
	'type_6' => 'Счетчик 6',
	'type_7' => 'Счетчик 7',
	'type_8' => 'Счетчик 8',
	'type_9' => 'Счетчик 9',
	'type_10' => 'Счетчик 10',
	'type_11' => 'Счетчик 11',
	'type_12' => 'Счетчик 12',
	'type_13' => 'Счетчик 13',
	'type_14' => 'Счетчик 14',

	'option_gethostbyaddr' => 'Определять имя хоста по IP',

	'counter_site' => "Отчет о посещаемости сайта <b>%s</b> за %s:",
	'counter_site_previous_day' => "Динамика изменений по сравнению с предыдущим днем %s:",
	'counter_site_previous_week' => 'Динамика изменений по сравнению со средним значением для предыдущей недели:',
	'popular_pages' => 'Популярные страницы сайта:',
	'number' => '№',
	'count' => 'Кол-во',
	'page_address' => 'Адрес страницы',
	'link_pages' => 'Ссылающиеся страницы:',
	'source' => 'Источник',
	'query' => 'Запрос',
	'search_query' => 'Самые популярные поисковые запросы:',
	'crawler' => 'Бот',
	'visitor' => 'Посетитель',
	'search_bots' => 'Посещение сайта поисковыми ботами:',

	'ip_visitors' => 'IP-адреса посетителей',
	'ip_crawlers' => 'IP-адреса ботов',
);